<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
      body,
      html {
        cursor: none;
        background-color: #040C26;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .div {
        height: 400px;
        width: 766px;
        border-radius: 18px;
        border: 2px solid #fff;
        overflow: auto;
        resize: both;
      }
      .custom-cursor {
        position: fixed;
        width: 20px;
        height: 20px;
        background-color: rgb(200, 83, 255);
        border-radius: 50%;
        pointer-events: none;
        left: 50%;
        top: 50%;
      }
    </style>
  </head>
  <body style="background-color: #040C26">
    <div class="custom-cursor"></div>
    <div class="div">

<div class="header">

  <div class="inner-header flex">
  <h1>CSS Waves</h1>
  </div>
  
  <div>
  <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
  viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
  <defs>
  <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
  </defs>
  <g class="parallax">
  <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
  <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
  <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
  <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
  </g>
  </svg>
  </div>
  </div>
  <div class="content flex">

  </div>
    </div>
    </div>
    <script>
      // JavaScript to move the curƒsor
      document.addEventListener("mousemove", function (e) {
        var cursor = document.querySelector(".custom-cursor");
        cursor.style.left = e.clientX + "px";
        cursor.style.top = e.clientY + "px";
      });
    </script>
  </body>
</html>
